<div class="content">
    <div class="content__title flex">
        <h3>PQR's</h3>
        <div class="spacer"></div>
        <button (click)="new=true" *ngIf="!new" class="btnAdd">
            <p>+</p>
        </button>

        <div id="myBtnContainer">
            <button class="filter" *ngFor="let type of types" (click)="filterSelection(type)">{{type}}</button>
            <button class="filter" (click)="filterSelection('all')"> Todas</button>
        </div>

    </div>

    <!-- Add new ticket -->
    <div class="content__form" *ngIf="new">
        <h3>Agregar nueva PQR</h3>
        <form [formGroup]="ticketForm">
            <div class="content__form__grid">
                <div class="card">
                    <h4>Descripción de la PQR</h4>
                    <div class="flex">
                        <p>
                            <label>Tipo</label> <br>
                            <select formControlName="typeTicketControl">
                                <option *ngFor="let item of types" value="{{item}}">{{item}}</option>
                            </select>
                        </p>
                        <p>
                            <label>Titulo</label><br>
                            <input type="text" formControlName="titleControl">
                        </p>
                    </div>
                    <p>
                        <label>Descripción</label><br>
                        <textarea type="text" rows="5" formControlName="descriptionControl"></textarea>
                    </p>
                </div>
                <div class="card">
                    <h4>Datos personales</h4>
                    <div class="flex">
                        <p>
                            <label>Nombres</label> <br>
                            <input type="text" formControlName="nameControl">
                        </p>
                        <p>
                            <label>Apellidos</label> <br>
                            <input type="text" formControlName="lastNameControl">
                        </p>
                    </div>
                    <div class="flex">
                        <p>
                            <label>Tipo de documento</label> <br>
                            <select formControlName="typeDocument">
                                <option *ngFor="let doc of identification" value="{{doc}}">{{doc}}</option>
                            </select>
                        </p>
                        <p>
                            <label>Número de documento</label><br>
                            <input type="text" formControlName="numberDoc">
                        </p>
                    </div>
                    <div class="flex">
                        <p>
                            <label>Celular</label><br>
                            <input type="text" formControlName="cellphoneControl">
                        </p>
                        <p>
                            <label>Teléfono</label><br>
                            <input type="text" formControlName="phoneControl">
                        </p>
                    </div>
                    <p>
                        <label>Correo electrónico</label><br>
                        <input type="text" formControlName="emailControl">
                    </p>
                </div>
            </div>
        </form>

        <div class="content__form__btns ">
            <button class="cancel" (click)="cancelTicket()">Cancelar</button>
            <button class="save" (click)="saveTicket()">{{ saving? 'Guardando': 'Guardar'}}</button>
        </div>
    </div>

    <!-- Tickets list -->
    <ul>
        <button *ngIf="groupTickets.length>0" (click)="deleteGroup()">Borrar PQR</button>
        <div class="content__list" *ngFor="let item of filterTickets">            
            <li class="flex">
                <input class="content__list__checkbox" type="checkbox" value="{{item.id}}" (change)="onSelect($event)">
                <div class="content__list__info" (click)="ticketDetail(item)">
                    <h5> {{item.title}}</h5>
                    <p>{{item.description}}</p>
                </div>
                <div class="spacer" (click)="ticketDetail(item)"></div>
                <svg *ngIf="item.show" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#8728f3"
                    class="bi bi-caret-down-fill icon" viewBox="0 0 16 16" (click)="ticketDetail(item)">
                    <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
                <svg *ngIf="!item.show" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#8728f3"
                    class="bi bi-caret-up-fill icon" viewBox="0 0 16 16" (click)="ticketDetail(item)">
                    <path
                        d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z" />
                </svg>
            </li>
            <li *ngIf="item.show && currentTicket" class="flex">
                <div>
                    <p> <span>Tipo de ticket: </span> {{currentTicket.type_ticket}} <br>
                        <span>Creado: </span> {{currentTicket.created_at | date: 'MMMM dd, yyyy' }} <br>
                        <span>Por: </span>{{currentTicket.name}} {{currentTicket.last_name}}
                        <span>Contacto: </span>{{currentTicket.email}} - {{currentTicket.cellphone}}
                    </p>
                </div>
                <div class="spacer"></div>
                <button (click)="delete(item)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-trash3-fill" viewBox="0 0 16 16">
                        <path
                            d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z" />
                    </svg>
                </button>

            </li>
        </div>

    </ul>

</div>